# MilkyProject-MyAkademi5

./: MilkyProject.sln  README.md
MilkyProject.WebUI/: MilkyProject.WebUI.csproj  Program.cs
MilkyProject.WebUI/Controllers/: CategoryController.cs  ContactController.cs  ContentController.cs  ProductController.cs  StatisticController.cs
MilkyProject.WebUI/Dtos/: ResultCategoryDto.cs  ResultProductDto.cs
MilkyProject.WebUI/Dtos/About/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
MilkyProject.WebUI/Dtos/Category/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MilkyProject.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
MilkyProject.WebUI/Dtos/Contact/: ResultContactDto.cs
MilkyProject.WebUI/Dtos/Gallery/: CreateGalleryDto.cs  ResultGalleryDto.cs  UpdateGalleryDto.cs
MilkyProject.WebUI/Dtos/Login/: ResultLoginDto.cs
MilkyProject.WebUI/Dtos/Member/: ResultMemberDto.cs
MilkyProject.WebUI/Dtos/Product/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
MilkyProject.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
MilkyProject.WebUI/Dtos/Service/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
MilkyProject.WebUI/Dtos/Slider/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
MilkyProject.WebUI/Dtos/Testimonial/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
MilkyProject.WebUI/Properties/: launchSettings.json
MilkyProject.WebUI/ViewComponents/: _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _ScriptComponentPartial.cs  _TopbarComponentPartial.cs  _UIAboutComponentPartial.cs  _UIGalleryComponentPartial.cs  _UIMemberComponentPartial.cs  _UIProductComponentPartial.cs  _UIServiceComponentPartial.cs  _UISliderComponentPartial.cs  _UITestimonialComponentPartial.cs  _UIWhyUsComponentPartial.cs
MilkyProject.WebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
(+153 files in other folders)
